
'''
-------------------------------------------------------------------------------------------------------------

★ 배울점 정리 ★

1) 출력(print())은 함수 바깥에서 하는 것이 재사용성을 높이는 좋은 습관

-------------------------------------------------------------------------------------------------------------

'''


'''예제: 마법 상점의 가격 안내 시스템
게임 속 상점에서 손님이 찾는 아이템의 가격을 자동으로 확인해 주는 함수를 만들어보세요.

[요구 사항]

get_item_price(item_name) 이라는 이름의 함수를 작성하세요.

함수 내부에 아래의 아이템 목록과 가격을 담은 딕셔너리를 생성하세요.

"체력포션": 50

"마나포션": 50

"해독제": 30

"귀환주문서": 100

입력받은 item_name이 딕셔너리의 키(Key) 값으로 존재하지 않는다면 "판매하지 않는 아이템입니다."라는 문자열을 반환하세요. (이때 조건문을 사용해 즉시 함수를 종료하는 Early Return 방식을 적용해 보세요.)

아이템이 목록에 있다면 "해당 아이템은 [가격]골드입니다."라는 문자열을 반환하세요.'''


def get_item_price(item_name):

    itemList = {
        '체력포션': 50,
        '마나포션': 50,
        '해독제': 30,
        '귀환주문서': 100,
    }

    for key in itemList.keys():

        if  key != item_name:
            pass

        elif key == item_name: 

            print(f'해당 아이템은 {itemList[item_name]}골드입니다.')

            return True
        
    print('판매하지 않는 아이템입니다.')
  

findingItem = input('찾는 아이템을 입력해주세요.')

get_item_price(findingItem)


'''
📝 예제: 국가별 수도 검색기
입력한 국가의 수도를 알려주는 프로그램을 만들어봅시다.

[요구 사항]

get_capital(country) 라는 이름의 함수를 만드세요.

함수 내부에 아래의 국가와 수도 정보가 담긴 딕셔너리를 생성하세요.

'한국': '서울'

'프랑스': '파리'

'호주': '캔버라'

'캐나다': '오타와'

입력받은 country가 딕셔너리에 없다면 "데이터에 없는 국가입니다."를 return 하세요. (Early Return 활용)

딕셔너리에 해당 국가가 있다면 "[국가]의 수도는 [수도]입니다."를 return 하세요.

(가장 중요한 부분) 함수 바깥에서 input()으로 국가를 입력받고, 함수를 호출한 뒤 그 결괏값을 변수(예: result)에 담아 print()로 출력하는 구조를 만들어보세요.
'''

def get_capital(country):

    countries = {
        '한국':'서울',
        '프랑스':'파리',
        '호주':'캔버라',
        '캐나다':'오타와',
    }

    if country not in countries: 
        return "데이터에 없는 국가입니다."
    
    
    return (f"[{country}]의 수도는 [{countries[country]}]입니다.")  # 이런식으로 f-string할 때는 () 사용가능

selectedCountry = input('국가를 입력하세요.')

result = get_capital(selectedCountry)

print(result)


