'''Toy project

--------------------------------------------------------------------'''

# 1) 데이터를 어떻게 관리하는지가 중요함(자료구조). 딕셔너리 or 리스트 or 중첩구조?
# 
'''
members : dictionary -> 자료를 관리하는 속도가 빠름. 키값으로 바로 찾아가니까
{gildong = { 
            id:,
            pw:,
            mail:
            }
chanho = {
            id:,
            pw:,
            mail:
        } 

saeri ={

}}  
'''

'''
bank -> dict
{gildong = {
        '1234-5678-90' ={
                        .......
                        } 
        '4238-5829-10' ={
                        .......
                        }               
        }
{chanho = {
        .......
        }
{saeri = {
        .......
        }

'''

'''
memos - > dic

{gildong = {
        '2026.0601' ={
                        .......
                        } 
        '2026.0602' ={
                        .......
                        }               
        }
{chanho = {
        .......
        }
{saeri = {
        .......
        }

'''



# client   application
#         분석해서
#         넘겨줄 뿐
#       controller계층  
'''user -> app.py(C)   ->     members                  
                      \     bank                          
                      \     memo                 
                      \    todolist'''                                
                        # business 계층 (M)

# 그림을 그려보기 - 전체적은 윤곽을 잡고 구조적#
# MVC(Model, View, Controller) - 분업화'와 '유지보수의 편리함
'''
Model (모델) - 식당의 '주방장'

데이터와 정보들의 가공을 책임

데이터베이스와 소통하며 정보를 저장, 수정, 삭제하는 등의 '비즈니스 로직'을 처리합니다. 주방장이 재료(데이터)를 가지고 요리(데이터 처리)를 하는 역할과 같습니다.

View (뷰) - 식당의 '음식이 담긴 접시(플레이팅)'

사용자에게 보여지는 화면(UI)을 담당합니다.

모델이 가지고 있는 데이터를 시각적으로 표현하는 역할만 하며, 데이터를 직접 처리하지는 않습니다.

Controller (컨트롤러) - 식당의 '웨이터'

모델과 뷰 사이의 연결 고리이자 지휘자 역할을 합니다.

사용자(손님)가 화면(뷰)을 통해 클릭이나 입력(주문)을 하면, 
컨트롤러(웨이터)가 그 요청을 받아 모델(주방장)에게 필요한 데이터 처리를 지시합니다. 처
리가 끝나면 그 결과를 다시 뷰(손님 테이블)에 전달해 화면을 업데이트합니다.
'''


