# my dashboard service
# 복잡한 데이터와 핵심지표를 시각화하여 한눈에 파악
# 중앙집중식 인터페이스?

# ---------------------------------------------------------------------------
# ( text , XML , JSON )  -> 클라이언트 서버 마음대로 선택해서 사용

# XML - 데이터를 저장 전달 '구조화' 데이터 구조가 매우 명확하고 엄격함.
#       스키마(Schema, DTD)를 통해 데이터 오류를 사전에 완벽하게 검증
#       사용자가 직접 태그를 만들 수 있음  (안전성 - 금융권/공공기관 VS 비효율성 - JSON 대중화 이유)
#       복잡한 문서 구조. 정부 공공데이터 API, 금융권, 환경 설정 파일
#----------------------------------------------------------------------------
# JSON - 웹 API에서 가장 널리 쓰임. 직관적임. REST API 
#        파이썬의 딕셔너리, 자바스크립트의 오브젝트와 100% 매칭. 코딩의 편의성
#        불필요한 태그가 없어서 용량이 훨씬 가볍고 전송 속도가 '빠름'

# 총평 : 사용자(개발자) 입장에서 구조화하고 이해하기 더 쉬운 방식은 압도적으로 JSON임

#  JSON vaildate - 온라인에서 문법 구조 검증 확인 (JSON 문법이 굉장히 엄격). 대괄호든 중괄호든 문법만 맞으면 됨 


'''
toy project

my dashboard service

- member service

- bank account
    - 회원 1인당 1개의 계좌만 관리 
    - 회원 1인당 N개의 계좌만 관리
    - 입/출금 내역 

- memo
    - write, read, update, delete

- todo list
    - write, read, update, delete
    - expired date
    - read 할 때 해당 todo 완료/미완료 

- 시나리오 정립
- 업무 분장
- 프로젝트 생성 및 저장소 생성 
- 각각의 개발자가 개발 시작
- 서로 참조할 수 있게 구조화 

'''




